# NoteAppV2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/purplebeen/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/purplebeen/noteapp/: App.kt  Consts.kt  beans.kt
app/src/main/java/kr/purplebeen/noteapp/activities/: AddActivity.kt  DetailViewActivity.kt  EditActivity.kt  FingerDetectActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/purplebeen/noteapp/adapters/: ListAdapter.kt
app/src/main/java/kr/purplebeen/noteapp/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/kr/purplebeen/noteapp/features/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/features/detailview/: DetailViewActivity.kt  DetailViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/features/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/features/fingerdetect/: FingerDetectActivity.kt  FingerDetectViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/purplebeen/noteapp/model/: Note.kt
app/src/main/java/kr/purplebeen/noteapp/mvvm/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_add.xml  activity_detail_view.xml  activity_edit.xml  activity_finger_detect.xml  activity_main.xml  activity_splash.xml  item_default_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/purplebeen/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
