<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="kr.purplebeen.noteapp.features.add.AddViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.purplebeen.noteapp.features.add.AddActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:inputType="text"
            android:id="@+id/editTitle"
            android:hint="제목"/>

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/saveButton"
            android:layout_below="@+id/editTitle"
            android:gravity="top"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:lines="20"
            android:layout_margin="10dp"
            android:padding="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="@{viewModel::onSaveButtonClicked}"
            android:text="작성하기"
            android:id="@+id/saveButton"/>
    </RelativeLayout>

</layout>
